<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Lung cancer</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;"> Lung cancer</h1>
<h3><marquee>There are two major types of lung cancer: small cell lung cancer and non-small cell lung cancer. The cancer cells of each type grow and spread in different ways, and they are treated differently. </marquee></h3>

<img src="im.jpg" class="Image">




	<h3 class="third">SYMPTOMS</h3>
<p>Signs and symptoms of lung cancer are not always present until the disease advances. However, some people do have symptoms early. These include:</p>
<ul>
	<li>Coughing that does not improve</li><li>
Hoarseness</li><li>
Blood in phlegm or sputum that is expelled by coughing</li><li>
Weakness</li><li>
Wheezing</li><li>
Infections that return or will not clear</li><li>
Chest pain that gets worse with cough or laugh
	</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Usually, concern that a patient may have lung cancer starts as an abnormal finding on a chest imaging study (chest X-ray or CT scan) or when the disease is advanced enough to cause symptoms, such as coughing, shortness of breath, chest pain, fatigue and/or weight loss.</p><p>

Diagnosis requires a biopsy, or the removal of cells or tissues from the suspicious mass. Biopsies can be performed through a camera fed through the breathing tubes (called bronchoscopy) or from a needle inserted through the skin into the lung tumor. If these approaches are not successful, surgery may be required for an adequate diagnosis. The biopsy is important in determining whether or not it is cancer, and to determine which type of lung cancer.</p>

	<h3 class="third">TREATMENTS</h3>
<p>Chemotherapy is the use of drugs that are designed to kill rapidly growing cells, such as cancer cells. Chemotherapy may be injected directly into a vein (by IV, or intravenously) or given through a catheter, which is a thin tube placed into a large vein and kept there until it is no longer needed. Some chemotherapy drugs are taken orally in pill form.</p><p>

Targeted agents are a newer class of drugs that are designed to act against specific weaknesses in cancer cells or surrounding supportive tissues, such as blood vessels. These drugs can also be taken orally or by IV. They are most effective in cancers with specific changes in their genes or cell receptors.</p>
</body>
</html>

